{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "kobana-mcp",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "KOBANA_API_URL": "https://api.kobana.com.br"
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
