{
  "name": "kobana-mcp-vercel",
  "version": "1.0.0",
  "description": "Unified Kobana MCP Server for Vercel deployment",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build:deps && tsc",
    "build:deps": "cd ../mcp-admin && npm run build && cd ../mcp-charge && npm run build && cd ../mcp-data && npm run build && cd ../mcp-edi && npm run build && cd ../mcp-financial && npm run build && cd ../mcp-payment && npm run build && cd ../mcp-transfer && npm run build",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "vercel-build": "npm run build"
  },
  "keywords": [
    "mcp",
    "kobana",
    "vercel"
  ],
  "author": "Kobana",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
